<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="id.sch.smktelkom_mlg.tugas01.xirpl1023.formdatadiri.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Nama" />

        <EditText
            android:id="@+id/editTextTelfon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Nomor Telfon" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="Alamat Email" />

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin" />

        <RadioGroup
            android:id="@+id/radioGroupJK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonLaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/laki_laki" />

            <RadioButton
                android:id="@+id/radioButtonPerempuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/perempuan" />
        </RadioGroup>

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sebagai" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxCoder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:checked="false"
                android:text="Coder" />

            <CheckBox
                android:id="@+id/checkBoxConceptor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:checked="false"
                android:text="Conceptor" />

            <CheckBox
                android:id="@+id/checkBoxDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="false"
                android:text="Design Interface" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBoxDatabase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:checked="false"
                android:text="Database" />

            <CheckBox
                android:id="@+id/checkBoxAnalist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:checked="false"
                android:text="Analist" />

            <CheckBox
                android:id="@+id/checkBoxTester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:checked="false"
                android:text="Tester" />
        </FrameLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kota Asal" />

        <Spinner
            android:id="@+id/spinnerKota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/kota"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/buttonTampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Tampilkan" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Nama                     :" />

            <TextView
                android:id="@+id/textViewNama"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Nomer Telfon       :" />

            <TextView
                android:id="@+id/textViewTelfon"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Alamat Email        :" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Jenis Kelamin       :" />

            <TextView
                android:id="@+id/textViewJK"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Bidang Keahlian    :" />

            <TextView
                android:id="@+id/textViewBidang"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Kota Asal               :" />

            <TextView
                android:id="@+id/textViewKota"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top" />

        </FrameLayout>

    </LinearLayout>
</ScrollView>
